m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Steve/Documents/Spring 2026/LogicProgramming/finalproject/simulation/qsim
Efinalproject
Z1 w1774744977
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8FinalProject.vho
Z11 FFinalProject.vho
l0
L90
VzTf1J<`[K<EB40a0KTOe@0
!s100 iE=zhURi6h[hFN9<<MOHQ1
Z12 OV;C;10.5b;63
32
Z13 !s110 1774744980
!i10b 1
Z14 !s108 1774744980.000000
Z15 !s90 -work|work|FinalProject.vho|
Z16 !s107 FinalProject.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 finalproject 0 22 zTf1J<`[K<EB40a0KTOe@0
l490
L104
VmozZQzDh^M1Zn8db@J^[00
!s100 0<IN0^8KlJcKE]6D6;=B41
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efinalproject_vhd_vec_tst
Z19 w1774744975
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V`eJ[`og?1F0XYi9PKoo@G3
!s100 ?c>C1Kz?CK`E2mkd85E]k3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Afinalproject_arch
R7
R8
DEx4 work 24 finalproject_vhd_vec_tst 0 22 `eJ[`og?1F0XYi9PKoo@G3
l46
L33
VTiR:AEBMXdc3Yf8BOA65L0
!s100 5=]F@S@YcZ[<W>TjZW8zA0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
